<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <title>Portfolio stuff 🍕 | Home</title>
</head>

<!-- 
Bugs / To Fix:
- fix hero image resizing when scrollbars switch from page to More Info
- fix carousel scrolling on the home page

To Do:
- Decide on fonts (preferably same font) for:
    - Headings
    - Body text
    - Nav bar
- Rework More Info picture gallery
- Create the hover cards for each project (not super useful right now without any trailer videos for projects)
- Create about me section
- Create services section
- Create Projects from actual work
- Rename Racing Through The Snow project to better fit content

Projects to create:
- Bram/Veerle Wedding
- Videos on iPad (hopefully), otherwise Instagram to download
    Daily Music Project
- Create screenshots/vids and create projects for
    TRGR Internship
    CSS Only Portfolio (year 1 hanze)
    Forum Search
    Storyworld Control Center (v6)
    Dyflexis Shift Sync
    Should I wear a T-Shirt today site
    Duckies!
    Forum Scanner Game in Pico
    Fog Prototype Unreal Engine (if material exists still)
    Scrabble Battle typing game
    Kluter Graduation Project
    Arduino Projects:
        3 Songs
        Musician Interval Trainer
        Dance Dance Revolution - DVD Logo
        Robot State Machine
    Gekko Game Programming
    StaatsBosBeheer Game 
    Telling Porkies
- Sound Design work
    Sound Replacement for Overwatch Sojourn
    PC fan startup sound
    Island Mayhem Sound Design
    Plane flight sounds
    Natural Birds from Synth
    


- E:\000 Storage\Animation\Portfolio Material
Various Animations from Procreate Dreams
- E:\000 Storage\Photography\Commissions\Daria Twitch May 2024
    Daria Shoot (only suitable ones) for Twitch

Info
Taglines:
📖 Story Behind the Art
🌟 Project Spotlight
🔍 Behind the Scenes
🔥 Hot Off the Press
❤️ Passion Project
🧩 Unique Vision
⚡ Project Unveiled
🖌️ Artistic Expression
📅 Latest Endeavor
✏️ Sketch to Reality
🤝 Collaboration Highlight
🌟 Design with Impact
🏆 Award-Winning Design
📸 Captured Moments
👔 Picture-Perfect Profiles
📸 Timeless Portraits
📸 Picture-Perfect Profiles
-->

<body>
    <header>
        <ul class="navBar">
            <li class="navItem logo"><a href="index.html"><img src="media/EHRlogo.svg" alt="EHR Logo"></a></li>
            <li class="navItem active">Home</li>
            <!-- <li class="navItem">Blog</li> -->
            <li class="navItem">About me</li>
            <li class="navItem">Services</li>
        </ul>
        <div class="socials">
            <a href="https://www.instagram.com/edwardrocca/" target="_blank">
                <img src="media/instagram.png" alt="instagram icon" class="social-icon">
            </a>
            <a href="https://youtube.com/@edwardrocca" target="_blank">
                <img src="media/youtube.png" alt="youtube icon" class="social-icon">
            </a>
            <a href="mailto:edwardrocca@live.com">
                <img src="media/email.png" alt="email icon" class="social-icon">
            </a>
        </div>             
    </header>
    
    <section class="hero">
        <div class="heroBackground">
            <img src="" alt="hero background">
            <!-- video code here. Loads, then fades out heroCoverArt to show. -->
        </div>
        <div class="heroContainer">
            <div class="heroDetails">
                <div class="heroLogo">
                    <img class="logoImage" alt="Project Logo" style="display:none;">
                    <span class="logoText"></span>
                </div>
                <div class="heroTagline"></div>
                <p class="heroDescription"></p>
                <div class="buttonContainer">
                    <button class="projectCTAButton">📰 <b>Full Article</b></button>
                    <button class="projectInfoButton"><b>More Info</b></button>
                </div>
            </div>
        </div>
        <div class="heroVignette"></div>
    </section>
    
    <div class="overlay" id="infoOverlay">
        <div class="infoCard" id="infoCard">
            <div class="infoHero">
                <img src="" alt="Project Thumbnail" class="infoBackgroundImage" />
                <div class="closeButton" id="closeButton">✖</div>
                <div class="infoDetails">
                    <h2 class="projectTitle"></h2>
                    <div class="infoButtons">
                        <button class="projectArticleButton">📰 <b>Full Article</b></button>
                        <button class="likeButton">❤️</button>
                        <button class="shareButton">🔗</button>
                    </div>
                </div>
                <div class="infoHeroVignette"></div>
            </div>
            <div class="infoContent">
                <div class="leftColumn">
                    <div class="leftColumnDetails">
                        <p class="projectEndDate"></p>
                        <p class="projectDuration"></p>
                    </div>
                    <p class="projectLongDescription"></p>
                </div>
                <div class="rightColumn">
                    <p class="projectClient"></p>
                    <p class="projectRole"></p>
                    <p class="projectMethods"></p>
                </div>
            </div>
            <h2 class="infoGalleryTitle">Gallery</h2>
            <div class="imageGallery" id="imageGallery"></div>
        </div>
    </div>

    <div id="projectContainer"></div>

</body>
<script src="populate.js"></script>
</html>